- name: Install composer
  shell: curl -sS https://getcomposer.org/installer | /usr/bin/php -- --install-dir=/usr/local/bin && mv /usr/local/bin/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
